# KotlinGuide

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developers/chukimmuoi/kotlinguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/chukimmuoi/kotlinguide/: KotlinApplication.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/data/: DataManager.kt  SyncService.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/data/local/: DatabaseHelper.kt  Db.kt  DbOpenHelper.kt  PreferencesHelper.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/data/model/: Name.kt  Profile.kt  Ribot.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/data/remote/: RibotsService.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/ui/base/: BaseActivity.kt  BasePreseneter.kt  BasePresenter.kt  MvpView.kt  Preseneter.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  RibotsAdapter.kt
app/src/main/java/com/developers/chukimmuoi/kotlinguide/util/: AndroidComponentUtil.kt  DialogFactory.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  item_ribot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/developers/chukimmuoi/kotlinguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
